<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="GMS.home" %>


<!DOCTYPE html>

<html>
<head runat="server">
    
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>GYM MANAGEMENT SYSTEM</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
   <%-- <link rel="shortcut icon" href="http://www.sinhalclasses.com/wp-content/uploads/2014/08/favicon-16x16.jpg">--%>

  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">


    <style>
        .example-modal .modal {
            position: relative;
            top: auto;
            bottom: auto;
            right: auto;
            left: auto;
            display: block;
            z-index: 1;
        }

        .example-modal .modal {
            background: transparent !important;
        }

        .rediconcolor {
            color: #ffd400;
        }
    </style>

  <style>
      .table-scrollable {
          width: 100%;
          overflow-x: auto;
          overflow-y: hidden;
          border: 1px solid #e7ecf1;
          margin: 10px 0 !important;
      }
  </style>
    <style>
        .clsLblMandatory {
            color: red;
        }
    </style>
   <%-- <style>
        /* Tooltip container */
        .tooltip {
            /*position: relative;
            display: inline-block;
            border-bottom: 1px dotted black; /* If you want dots under the hoverable text */*/
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
 
            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        </style>--%>

    <script type="text/javascript">
        function showHide(btn) {
            //Show the clicked div and hide all other div
            $(btn).next('.showhide').toggle().siblings('.showhide').hide();
        }
    </script>

    <script type="text/javascript">
        function ComshowHide(btn) {
            //Show the clicked div and hide all other div
            $(btn).next('.showhide').toggle().siblings('.showhide').hide();
        }
    </script>

   
    
     
    <link rel="stylesheet" href="plugins/timepicker/bootstrap-timepicker.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sidebar-mini wysihtml5-supported skin-yellow-light"> <%--style="height: auto; min-height: 100%;"--%>
<!-- Site wrapper -->
<div class="wrapper" ><%--style="height: auto; min-height: 100%;"--%>

  <header class="main-header">
    <!-- Logo -->
    <a href="welcome.aspx" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini" style="color:black;">
          <%--<img src="images/Sinhal-Logo.png" style="width:300px; height:70px;" />--%>
          <b>GMS</b>
          
      </span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg" style="color:black;">
          <%--<img src="images/Sinhal-Logo.png" style="width:175px; height:50px;" />--%>
          <b>GMS</b>
         
      </span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu" style="display:none;">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <%--<img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">--%>
                          <img src="images/user_profile.png" class="img-circle" alt="User Image" />
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu" style="display:none;">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu" style="display:none;">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <%--<img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">--%>
                <%--<img src="images/user_profile.png" class="img-circle" alt="User Image" style="width:30px; height: 30px;" />--%>
              <span id="spanUserNameTop" class="hidden-xs" runat="server"></span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <%--<li class="user-header">
                <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                <p></p>

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>--%>
              <!-- Menu Body -->
              <li class="user-body" style="display:none;">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left" style="display:none;">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="index.aspx" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li style="display:none;">
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- =============================================== -->

  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" style="height: auto;">
      <!-- Sidebar user panel -->
      <div class="user-panel" style="display:none;">
      <%--  <div class="pull-left image">--%>
            <%--<img src="images/user_profile.png" class="img-circle" alt="User Image" style="width:100px;float:left;" />--%>
          <img id="imgPhoto" style="width:150px; height:150px;" runat="server" />

        <%--</div>--%>
        <div class="pull-left info">
          <p><div id="divUserNameLeft" runat="server"></div></p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form" style="display:none;">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
    <div>  <%--style="max-height: 100%; overflow:auto;"--%>


        <ul class="sidebar-menu tree MnModMasters" data-widget="tree" id="ul7">

            <li id="liEnquiry" class="treeview menu-open">

                <a href="#">
                    <i class="fa fa-book fa-lg rediconcolor"></i><span> Manage Enquiry</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>

                <ul id="ulEnquiry" class="treeview-menu" style="display: block;">

                    <li id="liManageEnquiry" class="treeview"> 
                                    <a href="#">
                                        <i class="fa fa-user-plus"></i><span style="color: black;"> Enquiry</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul id="ulManageEnquiry" class="treeview-menu">
                                        <li><a href="frmEnquiryAdd.aspx"><i class="fa fa-caret-right"></i> Enquiry Add</a></li>
                                        <li><a href="frmEnquiryView.aspx"><i class="fa fa-caret-right"></i> Enquiry View</a></li>
                                    </ul>
                   </li>

                </ul>

            </li>

            <%--MAIN MASTERS START--%>
            <li id="liMain" class="treeview">
                <a href="#">
                    <i class="fa fa-cogs fa-lg rediconcolor"></i><span> Main Masters</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>

                <ul  id="ulMain" class="treeview-menu" style="display: none;">                                        

                     <li id="liManageUser" class="treeview"> 
                                    <a href="#">
                                        <i class="fa fa-user"></i><span style="color: black;"> User</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul id="ulManageUser" class="treeview-menu">
                                        <li><a href="frmUserInsert.aspx"><i class="fa fa-caret-right"></i> User Add</a></li>
                                        <li><a href="frmUserView.aspx"><i class="fa fa-caret-right"></i> User View</a></li>
                                    </ul>
                   </li>
                    
                    <li id="liManageUserDetails" class="treeview"> 
                                    <a href="#">
                                        <i class="fa fa-info"></i><span style="color: black;"> Add Details </span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul id="ulManageUserDetails" class="treeview-menu">
                                        <li><a href="frmUserDetailsInsert.aspx"><i class="fa fa-caret-right"></i>Add Details</a></li>
                                       <%-- <li><a href="frmHomeInsert.aspx"><i class="fa fa-caret-right"></i>Add Details</a></li>
                                        <li><a href="frmHomeView.aspx"><i class="fa fa-caret-right"></i>View Details</a></li>--%>
                                    </ul>
                   </li>

                     <li id="liManageFileUpload" class="treeview"> 
                                    <a href="#">
                                        <i class="fa fa-folder-open"></i><span style="color: black;"> File Upload </span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul id="ulManageFileUpload" class="treeview-menu">                                        
                                        <li><a href="frmFileUpload.aspx"><i class="fa fa-caret-right"></i>File Upload</a></li>                                                                             
                                    </ul>
                   </li>

                    <li id="liManageSpecification" class="treeview"> 
                                    <a href="#">
                                        <i class="fa fa-navicon"></i><span style="color: black;"> Add Specification </span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul id="ulManageSpecification" class="treeview-menu">                                                                                
                                        <li><a href="frmSpecificationInsert.aspx"><i class="fa fa-caret-right"></i>Add Specification</a></li>                                        
                                    </ul>
                   </li>

                    <li id="liManageAddress" class="treeview"> 
                                    <a href="#">
                                        <i class="fa fa-phone"></i><span style="color: black;"> Address </span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul id="ulManageAddress" class="treeview-menu">
                                        <li><a href="frmUserAddress.aspx"><i class="fa fa-caret-right"></i>Address Add</a></li>                                        
                                    </ul>
                   </li>
                    
                    </ul>
                    
             </li>  <%--END--%>            
        </ul>

       

    </div>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
   
      
<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- DataTable -->
<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- Preloader Loading Panel -->
<script src="jscripts/jquery.preloaders.js"></script>      
<script src="jscripts/jquery.preloaders.min.js"></script>

<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<%--<script src="../../dist/js/demo.js"></script>--%>
<script>
    $(document).ready(function () {
        $('.sidebar-menu').tree()
    })
</script>
      
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" type="text/javascript"></script>   
<script src="bower_components/bootstrap-timepicker/js/bootstrap-timepicker.js" type="text/javascript"></script>   

      <%--<script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>--%>

<script src="jscripts/jsCommon.js" type="text/javascript"></script>

      <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
      <script src="plugins/timepicker/bootstrap-timepicker.min.js" type="text/javascript"></script>
      <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet"  href="plugins/timepicker/bootstrap-timepicker.min.css" />

      <script src="dist/ckeditor/ckeditor.js"></script>
 
        <style>

      .placepicker-map {
        width: 100%;
        height: 300px;
      }

      .another-map-class {
        width: 100%;
        height: 300px;
      }

      .pac-container {
        border-radius: 5px;
      }

    </style>

       <script src="jscripts/jquery.placepicker.js" type="text/javascript"></script>

                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB51omZFmuIAW8cFIb6feEetesR3URY9xA&sensor=true&libraries=geometry,places,drawing&ext=.js"></script>

                    <!-- Google Code for Universal Analytics -->
                    <script>
                            (function (i, s, o, g, r, a, m) {
                                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                                    (i[r].q = i[r].q || []).push(arguments)
                                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
                        ga('create', 'UA-37564768-1', 'auto');
                        ga('send', 'pageview');
                    </script>
                    <!-- End -->
                    <!-- Google Tag Manager -->
                    <noscript>
                        &lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-W276BJ"
                        height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;
                    </noscript>
                    <script>
                        (function (w, d, s, l, i) {
                            w[l] = w[l] || []; w[l].push({
                                'gtm.start':
                                new Date().getTime(), event: 'gtm.js'
                            }); var f = d.getElementsByTagName(s)[0],
                                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
                        })(window, document, 'script', 'dataLayer', 'GTM-W276BJ');</script>
                    <!-- End -->

      <style>
          label{
              font-weight:400;
          }

          #divMessage{
              font-size: larger;
              font:bold;
              text-align:center;
          }

          .clsSuccess{
              background-color: #00ff90; 
              color: black; 
               padding:6px;
          }

          .clsError{
              background-color: red; 
              color: white; 
              padding:6px;
          }
      </style>

      <div id="divMessage"></div>


      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer" style="margin-bottom:0; height:30px;">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0.0
    </div>
    <strong>Copyright © 2018-2019 <a target="_blank" href="http://www.kopinitservices.com/">Kopin IT Services LLP</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="active"><a href="#control-sidebar-theme-demo-options-tab" data-toggle="tab"><i class="fa fa-wrench"></i></a></li><li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>

      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content" style="display:none;">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading"></h4>

                <p></p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading"></h4>

                <p></p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading"></h4>

                <p></p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading"></h4>

                <p></p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading"></h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                
                <span class="label label-danger pull-right"></span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                
                <span class="label label-success pull-right"></span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                
                <span class="label label-warning pull-right"></span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                
                <span class="label label-primary pull-right"></span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
        
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
     
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->



</body>
</html>
